Brain: ProdutorController
Module: controllers/produtor.controller
Class ProdutorController
Classe controladora para manipulação da lógica de negócios do Produtor ProdutorController
Index
Constructors
constructor
Methods
getProdutor
getProdutores
createProdutor
updateProdutor
deleteProdutor
getDashboards
Constructors
constructor
new ProdutorController(): ProdutorController
Cria uma instância do ProdutorController
Returns ProdutorController
Methods
getProdutor
getProdutor(id: string): Promise<{}>
Recupera um único produtor pelo ID
Parameters
id: string
O identificador único do produtor
Returns Promise<{}>
Os dados do produtor
Throws
Quando o produtor não é encontrado
getProdutores
getProdutores(pagination: Pagination): PrismaPromise<{}[]>
Recupera uma lista paginada de produtores
Parameters
pagination: Pagination
Os parâmetros de paginação
Returns PrismaPromise<{}[]>
Array de registros de produtores
createProdutor
createProdutor(produtor: {}): Prisma__ProdutorClient<{}, never, DefaultArgs>
Cria um novo registro de produtor após validação
Parameters
produtor: {}
Os dados do produtor a serem criados
Returns Prisma__ProdutorClient<{}, never, DefaultArgs>
O registro do produtor criado
Throws
Quando CPF/CNPJ é inválido ou a validação de área falha
updateProdutor
updateProdutor(
    id: string,
    produtor: Partial<{}>,
): Prisma__ProdutorClient<{}, never, DefaultArgs>
Atualiza um registro existente de produtor
Parameters
id: string
O identificador único do produtor
produtor: Partial<{}>
Os dados parciais do produtor a serem atualizados
Returns Prisma__ProdutorClient<{}, never, DefaultArgs>
O registro do produtor atualizado
deleteProdutor
deleteProdutor(id: string): Prisma__ProdutorClient<{}, never, DefaultArgs>
Exclui um registro de produtor
Parameters
id: string
O identificador único do produtor a ser excluído
Returns Prisma__ProdutorClient<{}, never, DefaultArgs>
O registro do produtor excluído
getDashboards
getDashboards(): Promise<
    (
        | { totalFazendas: number }
        | { totalArea: null | number }
        | {
            totalPorEstado: (
                PickEnumerable<ProdutorGroupByOutputType, "estado"[]> & {
                    _count: { _all: number };
                }
            )[];
        }
        | { totalPorCultura: { cultura: string; total: number }[] }
        | { totalPorSolo: { areaAgricola: string; areaVegetacao: string } }
    )[],
>
Recupera todos os dados do dashboard
Returns Promise<
    (
        | { totalFazendas: number }
        | { totalArea: null | number }
        | {
            totalPorEstado: (
                PickEnumerable<ProdutorGroupByOutputType, "estado"[]> & {
                    _count: { _all: number };
                }
            )[];
        }
        | { totalPorCultura: { cultura: string; total: number }[] }
        | { totalPorSolo: { areaAgricola: string; areaVegetacao: string } }
    )[],
>
Array contendo todas as estatísticas do dashboard
