Brain: ProdutorModel
Module: models/produtor.model
Class ProdutorModel
Classe modelo para manipulação de operações no banco de dados relacionadas ao Produtor ProdutorModel
Index
Constructors
constructor
Methods
getProdutor
getProdutores
createProdutor
updateProdutor
deleteProdutor
getDashboardByQuantity
getDashboardByArea
getDashboardByCulture
getDashboardBySoil
getDashboardByState
Constructors
constructor
new ProdutorModel(): ProdutorModel
Returns ProdutorModel
Methods
getProdutor
getProdutor(id: string): Prisma__ProdutorClient<null | {}, null, DefaultArgs>
Recupera um único produtor pelo ID
Parameters
id: string
O identificador único do produtor
Returns Prisma__ProdutorClient<null | {}, null, DefaultArgs>
Os dados do produtor ou null se não encontrado
getProdutores
getProdutores(pagination: Pagination): PrismaPromise<{}[]>
Recupera uma lista paginada de produtores
Parameters
pagination: Pagination
Os parâmetros de paginação
Returns PrismaPromise<{}[]>
Array de registros de produtores
createProdutor
createProdutor(produtor: {}): Prisma__ProdutorClient<{}, never, DefaultArgs>
Cria um novo registro de produtor
Parameters
produtor: {}
Os dados do produtor a serem criados
Returns Prisma__ProdutorClient<{}, never, DefaultArgs>
O registro do produtor criado
updateProdutor
updateProdutor(
    id: string,
    produtor: Partial<{}>,
): Prisma__ProdutorClient<{}, never, DefaultArgs>
Atualiza um registro existente de produtor
Parameters
id: string
O identificador único do produtor
produtor: Partial<{}>
Os dados parciais do produtor a serem atualizados
Returns Prisma__ProdutorClient<{}, never, DefaultArgs>
O registro do produtor atualizado
deleteProdutor
deleteProdutor(id: string): Prisma__ProdutorClient<{}, never, DefaultArgs>
Exclui um registro de produtor
Parameters
id: string
O identificador único do produtor a ser excluído
Returns Prisma__ProdutorClient<{}, never, DefaultArgs>
O registro do produtor excluído
getDashboardByQuantity
getDashboardByQuantity(): Promise<{ totalFazendas: number }>
Recupera o número total de fazendas
Returns Promise<{ totalFazendas: number }>
Objeto contendo o número total de fazendas
getDashboardByArea
getDashboardByArea(): Promise<{ totalArea: null | number }>
Calcula a área total de todas as fazendas
Returns Promise<{ totalArea: null | number }>
Objeto contendo a soma de todas as áreas das fazendas
getDashboardByCulture
getDashboardByCulture(): Promise<
    { totalPorCultura: { cultura: string; total: number }[] },
>
Recupera estatísticas sobre culturas em todas as fazendas
Returns Promise<{ totalPorCultura: { cultura: string; total: number }[] }>
Objeto contendo contagem de fazendas por cultura
getDashboardBySoil
getDashboardBySoil(): Promise<
    { totalPorSolo: { areaAgricola: string; areaVegetacao: string } },
>
Calcula a distribuição percentual do uso do solo (agrícola vs vegetação)
Returns Promise<{ totalPorSolo: { areaAgricola: string; areaVegetacao: string } }>
Objeto contendo percentuais de áreas agrícolas e de vegetação
getDashboardByState
getDashboardByState(): Promise<
    {
        totalPorEstado: (
            PickEnumerable<ProdutorGroupByOutputType, "estado"[]> & {
                _count: { _all: number };
            }
        )[];
    },
>
Recupera estatísticas sobre a distribuição de fazendas por estados
Returns Promise<
    {
        totalPorEstado: (
            PickEnumerable<ProdutorGroupByOutputType, "estado"[]> & {
                _count: { _all: number };
            }
        )[];
    },
>
Objeto contendo contagem de fazendas por estado
